$white: #ffffff
$light-gray: #F7F7F8

$primary-blue: #04256C
$primary-blue-600: #031E56
$primary-blue-bright: #0C63E7
$secondary-blue: #0076FF

$primary-yellow: #FFCA07
$primary-text-100: #1E1F22
$primary-text-80: #3C3F45
$primary-text-50: #797E8A
$primary-text-30: #979DAC
