footer.site-footer
  .site-info
    background-color: $primary-blue
    padding-top: 4rem
    padding-bottom: 4rem

    p
      color: $white

    .footer-logo
      width: 150px

      svg
        width: 100%

    .social-icons
      display: flex
      flex-flow: row nowrap
      gap: 20px
      margin: 2rem 0

      img
        width: 32px

  .copyright
    padding: 10px 40px
    background-color: $primary-blue-600
    color: $white
    text-align: center

    p
      margin: 0
      opacity: 0.85