@mixin hover-effect
  transform: scale(1.01)
  box-shadow: 0px 32px 80px rgba(10, 31, 68, 0.06), 0px 32px 48px rgba(50, 50, 71, 0.05)

@mixin container
  max-width: 1400px
  margin-left: auto
  margin-right: auto
  padding-left: 4rem
  padding-right: 4rem