.home-hero
  background-color: $primary-blue-bright

  .home-hero-inner
    height: 768px
    display: grid
    grid-template-columns: 368px 1fr
    gap: 60px
    align-items: center

    .home-hero-info
      p, h1
        color: $white

      h1
        font-size: 3rem

      p
        font-size: 1.5rem
        margin-bottom: 2rem