.home-hero
  background-color: $primary-blue-bright
  position: relative

  .home-hero-inner
    height: 780px
    display: grid
    grid-template-columns: 368px 1fr
    gap: 100px
    align-items: center
    position: relative
    z-index: 2

    .home-hero-info
      p, h1
        color: $white

      h1
        font-size: 3rem

      p
        font-size: 1.5rem
        margin-bottom: 2rem

svg
  &.circle, &.semicircle
    position: absolute

  &.circle
    left: -150px
    top: 100px
    z-index: 1

  &.yellow
    circle
      fill: $primary-yellow

  &.semicircle
    height: 150px
    left: -150px
    top: 0
    transform: rotate(180deg)
    z-index: 1
    
.home-ofertasacademicas

  &:nth-child(odd)
    background-color: $light-yellow

  p
    margin-bottom: 2rem