$adminmenuback_width: 217px
  
.ant-alert.ant-alert-info.ant-alert-no-icon
  display: none

#wpcontent, #wpfooter
  margin-left: $adminmenuback_width

#adminmenu, #adminmenu .wp-submenu, #adminmenuback, #adminmenuwrap
  width: $adminmenuback_width

#adminmenu .wp-submenu
  left: $adminmenuback_width

.auto-fold .interface-interface-skeleton
  left: $adminmenuback_width