@import 'colors'
@import 'fonts'

body
  font-family: $main-font-family
  font-size: 16px
  line-height: 1.5

.wp-block
  width: 90%
  max-width: 900px

.editor-post-title.editor-post-title textarea
  text-align: center
  text-transform: uppercase